@font-face {
    font-family: 'Albert Bold';
    src: url('../fonts/fsalbextbol-webfont.eot');
    src: url('../fonts/fsalbextbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fsalbextbol-webfont.woff2') format('woff2'),
         url('../fonts/fsalbextbol-webfont.woff') format('woff'),
         url('../fonts/fsalbextbol-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Albert';
    src: url('../fonts/fsalbreg-webfont.eot');
    src: url('../fonts/fsalbreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fsalbreg-webfont.woff2') format('woff2'),
         url('../fonts/fsalbreg-webfont.woff') format('woff'),
         url('../fonts/fsalbreg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Albert Thin';
    src: url('../fonts/fsalbthi-webfont.eot');
    src: url('../fonts/fsalbthi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fsalbthi-webfont.woff2') format('woff2'),
         url('../fonts/fsalbthi-webfont.woff') format('woff'),
         url('../fonts/fsalbthi-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}