@import "bootstrap/bootstrap";
@import "fonts/albert";

@primary-color: #00929E;
@secondary-color: lighten(@primary-color, 5%);

@footer-height: 50px;

@link-color: @secondary-color;

@btn-primary-bg: @primary-color;
@btn-default-bg: #999;
@btn-default-color: #fff;
@btn-font-weight: 300;

@navbar-inverse-bg: @gray-dark;

@font-family-sans-serif: "Albert", Helvetica, Arial, sans-serif;
@font-family-sans-serif-bold: "Albert Bold", @font-family-sans-serif;
@font-family-sans-serif-thin: "Albert Thin", @font-family-sans-serif;
@font-size-base:   13px;
@font-size-xlarge: ceil((@font-size-base * 3.57)); // ~50

@headings-color: @primary-color;
@headings-font-family: @font-family-sans-serif-thin;

@import "avitez/sticky-footer";
@import "avitez/nav-social";
@import "avitez/online-order";
@import "avitez/thanks";

h1, .h1,
.xlarge {
    small {
        &:extend(small);
        display: block;
        font-size: ceil((@font-size-xlarge * 0.5));
    }
}

.xlarge {
    &:extend(h1);
    font-size: @font-size-xlarge;
}

h3, .h3 {
    small {
        display: block;
    }
}

hr {
  border-top: 1px dotted @gray-light;
  height: 1px;
}

body, label, .checkbox label {
	font-weight: 300;
}

.container {
    max-width: 970px;
}

.brand {
    .make-md-column(2);
    .visible-md-block;
    .visible-lg-block;
    img {
        .center-block();
    }
}

.content {
    .make-md-column(10);
    img{
        .center-block();
        .img-responsive();
    }
}

.our-bottle,
.our-bottle-2 {
    .make-md-column(4);
    p {
        color: #999;
        font-family: @font-family-sans-serif;
        position: absolute;
        bottom: 0;
        width: 100%;
        span {
            font-family: @font-family-sans-serif-thin;
            display: block;
        }
    }
}

.logo-s {
    background-image: url(../images/logo-s.png);
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 80%;
    vertical-align: middle;
}

.fuel-tank {
    &:extend(.visible-md-block, .visible-lg-block);
    font-family: @font-family-sans-serif-bold;
    position: absolute;
    width: 75px;
    top: 50%;
    text-align: center;

    p:first-child {
        background-color: @gray;
        color: #fff;
        padding: 12.5px;

        span {
            width: 100%;
        }

        img {
            .center-block();
            .img-responsive();
        }
    }
    p + p {
        color: @gray;
        font-size: @font-size-small;
    }
}

.btn {
    &:extend(.text-uppercase);
    border: none;
    border-radius: 0;
    font-family: @font-family-sans-serif-bold;
}

.dotted-line-right {
    border-right: 1px dotted @gray-light;
}

.dotted-line-bottom {
    border-bottom: 1px dotted @gray-light;
}

.text-green {
    color: @primary-color;
}

.environments {
    .make-row();
    &:extend(.dotted-line-bottom);
    
    > .thumbnail {
        &:extend(.thumbnail-plain);
        .make-sm-column(3);
    }

    .caption {
        &:extend(.text-center);
        margin-top: 20px;

        h3 {
            font-size: @font-size-h2;
            font-weight: bold;
        }
    }
}

.giving-back {
    .make-row();
    margin-top: 20px;
    margin-bottom: 20px;
}

.thumbnails {
    .make-row();
    border-bottom: 1px dotted @gray-light;
}

.thumbnail-plain {
    &:extend(.thumpnail);
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;
    
    h3 {
        margin: 10px 0 5px;

        small {
            &:extend(.text-uppercase);
        }
    }

    .caption {
        padding: 0;
    }
}

.panel-plain {
  border: none;
  border-radius: 0;
  box-shadow: none;

    & > .panel-heading {
        &:extend(.dotted-line-bottom);
        color: @primary-color;
        padding-left: 0;

        > .panel-title {
             font-size: @font-size-h3;

            > a {
                text-decoration: none;
            }

            a:after {
                font-family: FontAwesome;   /* essential for enabling glyphicon */
                content: "\f0d7";           /* adjust as needed, taken from bootstrap.css */
                float: right;               /* adjust as needed */
                color: @primary-color;      /* adjust as needed */
            }

            a.collapsed:after {
                content: "\f0da";           /* adjust as needed, taken from bootstrap.css */
            }
        }

        + .panel-collapse > .panel-body {
            border: none;
        }
    }
    
    & > .panel-footer {
        + .panel-collapse > .panel-body {
            padding-left: 0; 
        }
    }
}

.no-margin-top {
    margin-top: 0;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.no-padding-left {
    padding-left: 0;
}

.navbar {
    border: none;
    border-radius: 0;
    min-height: 40px;
}

.navbar-delivery {
    &:extend(.navbar-brand, .visible-md, .visible-lg);
    color: #fff;
    font-family: "Albert Bold", @font-family-sans-serif;
    padding-left: 0;
    text-transform: uppercase;

    &:hover {
        color: @gray-light;
        text-decoration: none;
    }
}

.navbar-logo {
    &:extend(.navbar-brand);
    .visible-xs();
    padding: 12px 15px;
    img {
        .img-responsive();
        max-width: 50%;
    }
}

@media (max-width: @screen-sm-min) {
    .navbar-collapse {
        background-color: @gray-dark;
        .main-nav {
            li {
                padding-right: 0;
                a {
                    border: none;
                    padding-left: 20px;
                }
                a:hover {
                    background-color: @gray;
                }
            }
        }
    }
}

.main-nav {
    > li {
        padding-right: 20px;

        > a {
            border-top: 8px solid #ccc;
            color: @primary-color;
            font-family: "Albert Bold", @font-family-sans-serif;
            padding-left: 0;
            min-width: 166px;
            text-transform: uppercase;
            transition: all 1s;
        } 
    }
    >li:last-child {
        padding-right: 0;
    }

    > li.active > a,
    > li.active > a:hover,
    > li > a:hover {
        border-top-color: @primary-color;
        background: transparent;
    }
    
    /*> li.active > a {
        background-color: @primary-color;
        border-top-color: @primary-color;
        color: #fff;
        text-align: center;
    }*/
}

.content-push-top {
    .make-row();
    @media (min-width: @screen-md-min) {
        margin-top: 80px;
    }
    margin-bottom: 20px;
}

.form-control {
    border-radius: 0;
}

.footer-nav {
    &:extend(.main-nav);
    color: #fff;
    > li {
        > a {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            @media (min-width: @screen-sm-min) {
                width: 120px;
            }

            &:hover {
                color: @secondary-color;
                background-color: transparent;
            }
        }
    }
}

.footer {
    font-family: "Albert Bold", @font-family-sans-serif;
    background-color: @primary-color;

    .container {
        .navbar {
            margin-bottom: 0;
        }
    }
    
    .copyright {
        &:extend(.navbar-right, .navbar-text, .text-center);
        color: #fff;
    }
}
